[main]
font=IosevkaTerm NF:size=13:weight=medium
font-bold=IosevkaTerm NF Heavy:size=13:weight=heavy
font-italic=IosevkaTerm NF:size=13:weight=medium:slant=italic
font-bold-italic=IosevkaTerm NF Heavy:size=13:weight=heavy:slant=italic

[key-bindings]
# Scrolling is handled by tmux
scrollback-up-page=none
scrollback-down-page=none

# Fixes ctrl-shft-n
spawn-terminal=none
# Fixed ctrl-shift-u
unicode-input=none

# History is handled by zsh
prompt-prev=none
prompt-next=none

[text-bindings]
\x1b[98;6u=Control+Shift+b
\x1b[100;6u=Control+Shift+d
\x1b[102;6u=Control+Shift+f
\x1b[107;6u=Control+Shift+k
\x1b[108;6u=Control+Shift+l
\x1b[110;6u=Control+Shift+n
\x1b[112;6u=Control+Shift+p
\x1b[113;6u=Control+Shift+q
\x1b[116;6u=Control+Shift+t
\x1b[117;6u=Control+Shift+u
\x1b[119;6u=Control+Shift+w
